# custom-deployment-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/camunda/plugin/customdeploymentplugin/: CustomDeploymentHandler.java  CustomDeploymentHandlerFactory.java  CustomDeploymentPlugin.java
src/test/java/org/camunda/plugin/customdeploymentplugin/: CustomDeploymentPluginTest.java
