<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.camunda</groupId>
        <artifactId>camunda-bpm-release-parent</artifactId>
        <version>1.0.0</version>
        <!-- do not remove empty tag - http://jira.codehaus.org/browse/MNG-4687 -->
        <relativePath />
    </parent>

    <groupId>org.camunda.plugin</groupId>
    <artifactId>custom-deployment-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <version.java>1.8</version.java>
        <version.camunda>7.12.0-SNAPSHOT</version.camunda>
        <version.h2>1.4.196</version.h2>
        <version.junit>4.12</version.junit>

        <!-- disable javadoc linter for JDK8 to not fail on incomplete javadoc -->
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${version.camunda}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${version.h2}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>